{
  "name": "jeval-web",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://josuevalrob.github.io/jeval-web",
  "dependencies": {
    "@material-ui/core": "^4.2.0",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/pickers": "^3.1.2",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "dotenv": "^8.2.0",
    "eslint-plugin-react-hooks": "^2.0.1",
    "gh-pages": "^2.1.1",
    "loadash": "^1.0.0",
    "material-table": "^1.40.1",
    "notistack": "^0.9.0",
    "query-string": "^6.8.1",
    "react": "^16.8.6",
    "react-audio-player": "^0.11.1",
    "react-datepicker": "^2.7.0",
    "react-dom": "^16.8.6",
    "react-h5-audio-player": "^1.2.1",
    "react-hot-loader": "^4.12.14",
    "react-material-ui": "^0.0.1",
    "react-mde": "^7.6.2",
    "react-mic": "^12.4.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.3.0",
    "react-swipeable-views": "^0.13.3",
    "recharts": "^1.6.2",
    "remove-markdown": "^0.3.0",
    "showdown": "^1.9.0",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app",
    "plugins": [
      "react-hooks"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
